
.section-1 .div-head {
  padding: 10px 30px;
  margin-top: 7rem;
}

.section-1 .div-img {
  display: grid;
  padding: 15px 15px;
  align-items: center;
  justify-content: stretch;
  gap: 2rem;
  /* width: 100%; */
  width: 9rem;
}

.section-1 .div-img .p-7 {
  font-size: 13px;
  font-weight: bold;
  color: #191e61;
  margin-top: 20px;
}

.section-1 .div-img .a {
  background-color: white;
  text-align: center;
  margin-top:10px ;
  height: 4.5rem;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #13325b61;
}
.section-1 img.img-1.pay {
  width: 6.5rem;
  height: 4.3rem;
  border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 500.98px) {
  .flex-box {
    display: block !important;
  }
  .section-1 .div-img {
    display: inline-block;
    text-align: center;
  }
  .section-1 button.btn.btn-primary {
    margin-top: 0 !important;
    margin-right: 14px;
  }
  .section-1 input[type="radio"] {
    margin-top: 10px !important;
  }
  .section-1 img.img-1 {
    padding: 5px !important;
  }
  .section-1 img.img-1.pay {
    border-radius: 10px !important;
    height: 4.7rem !important;
  }
}
@media (max-width: 333.98px) {
  .flex-box {
    text-align: center;
  }
  .section-1 button.btn.btn-primary {
    margin-right: 0;
  }
}

/* طرق الدفع البديلة */
.section-1 button.btn.btn-primary {
  background-color: white;
  color: black;
  font-weight: bold;
  border-color: #13325b61;;
  margin-top: -48px;
  font-size: 13px;
  box-shadow: none !important;
  height: 4.5rem;
  width: 7.3rem;
}
.section-1 h5#staticBackdropLabel {
  font-size: 14px;
}
.section-1 .modal-content.first {
  text-align: start !important;
}
.section-1 .modal-dialog.first {
  max-width: 600px;
}
.section-1 .modal-header.first {
  background-color: #13325bba;
  color: white;
}
.section-1 .btn-close.first {
  filter: invert(1);
}
.section-1 ol li.first {
  font-size: 13px;
  font-weight: bold;
}
.section-1 button.btn.btn-success.first {
  background-color: var(--main-color);
  box-shadow: none !important;
}
.section-1 button.btn.btn-success.first:hover {
  background-color: var(--second-main-color);
}
/* طرق الدفع البديلة */
input.form-control.inp-1,
select#exp_mon,
select#exp_yr {
  width: 95%;
  margin: auto;
  line-height: 2;
  box-shadow: none !important;
  border-color: #ced4da;
}
input.form-control.inp-1::placeholder,
select#exp_mon::placeholder {
  color: rgb(190, 186, 186);
  font-weight: 600;
  font-size: 13px;
}
input.form-control.submit {
  width: 9rem;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  box-shadow: none;
  border-color: var(--main-color);
  margin: auto;
}
input.form-control.submit:hover {
  background-color: var(--second-main-color);
}
.flex-box {
  display: flex;
  align-items: center;
}

.section-1 input[type="radio"] {
  width: 1rem;
  height: 1rem;
  margin: auto;
  accent-color: var(--main-color);
}

.section-1 img.img-1 {
  width: 7rem;
  height: 3rem;
  padding: inherit;
  margin-top: 7px;
  cursor: pointer;
}

.section-1 .right-side {
  background-color: #f6f6f6;
  padding-bottom: 30px;
  margin-bottom: 5rem;
}

.section-1 label.label-1 {
  padding: 20px 35px;
  display: block;
  color: #8e8e8e;
  font-weight: 400;
}

.section-1 .div-1 {
  display: inline-block;
}

.section-1 .div-img .a {
    background-color: white;
    text-align: center;
    height: 4.5rem;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #13325b61;
    margin-top: 11px;

}

.section-1 img.expoo {
  width: 157px;
  height: 77px;
  padding: 10px;
}

.section-1 .img-expo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-1 h1.heading {
  color: white;
  font-size: 13px;
}

.section-1 .heading-2 {
  text-align: center;
  padding: 9px;
}

.section-1 p.paragraph {
  color: white;
  padding: 10px 15px;
}

.section-1 hr {
  color: #ffffffc7;
  width: 100%;
  margin-top: -1rem;
}

.section-1 .contant {
  display: grid;
  padding: 0px 25px;
}

.section-1 .div_1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-1 p.p--1 {
  color: white;
}

.section-1 p.fees {
  color: var(--yallow-color);
}

.section-1 input.botton-1 {
  color: white;
  background-color: var(--main-color);
  outline: none;
  border: 1px solid;
  border-radius: 5px;
  padding: 8px 4rem;
}

.section-1 input.botton-1:hover {
  background-color: var(--second-main-color);
}

.section-1 .btn_1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

footer.bg-black.text-center.text-md-end.footer-all {
  margin-top: 0;
}

.form-all {
  padding-bottom: 15px;
}
@media (min-width: 576px) and (max-width: 768px) {
  .section-1 .btn_1 {
    margin-bottom: 3rem;
  }
}

.section-1 .div-1 {
  display: inline-block;
  width: 90%;
}

/* Modal */
.section-1 .modal-content {
  margin-top: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 21px;
  width: 100%;
  /* height: 16rem; */
}

.section-1 h1.head-1 {
  font-size: 22px;
  color: black;
}

.section-1 p.para {
  color: black;
  font-size: 14px;
}

.section-1 a.btn__1 {
  outline: none;
  border: 1px solid;
  border-radius: 10px;
  font-size: 17px;
  padding: 10px 15px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
}

.section-1 a.btn__1:hover {
  background-color: var(--second-main-color);
}

.section-1 .btn-backTo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-1 .left-side{
  background-color: var(--main-color);
}
.modal-body {
  width: 100%;
}

.modal-body p {
  text-align: center;
  font-size: 1.25em;
}

.modal-body .success {
  color: #73af55;
}

.modal-body .error {
  color: #d06079;
}

.modal-body .path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}

.modal-body .circle {
  -webkit-animation: dash 0.9s ease-in-out;
  animation: dash 0.9s ease-in-out;
}

.modal-body .line {
  stroke-dashoffset: 1000;
  -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
  animation: dash 0.9s 0.35s ease-in-out forwards;
}

.modal-body .check {
  stroke-dashoffset: -100;
  -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
  animation: dash-check 0.9s 0.35s ease-in-out forwards;
}

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }

  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }

  100% {
    stroke-dashoffset: 900;
  }
}

.modal .success-1 .pay {
  display: flex;
  justify-content: space-between;
}

.modal .success-1 .pay .p-7 {
  font-size: 14px;
  color: #a6a6a6;
}

.modal .success-1 .pay .p-8 {
  font-size: 15px;
  font-weight: bold;
}

.modal .print {
  display: flex;
  justify-content: space-evenly;
}

.modal .print .a-1 {
  text-decoration: none;
  width: 38%;
  background-color: var(--main-color);
  color: white;
  font-size: 14px;
  line-height: 1.8;
  border-radius: 8px;
  box-shadow: none !important;
  border: none !important;
}

.modal .print .a-1:hover {
  background-color: var(--second-main-color);
}

@media (max-width: 388.98px) {
  .modal .print .a-1 {
    width: 48%;
    font-size: 10px;
  }
}

/* Modal */

/* Communication */
.Communication .fb-img img {
    position: fixed;
    bottom: 70px;
    left: 35px;
    width: 40px;
    z-index: 100000;
  }
  .Communication .what-img img {
    position: fixed;
    bottom: 20px;
    left: 35px;
    width: 40px;
    z-index: 100000;
  } /* Communication */

  .section-1 .right-side .button{
    text-align: center;
  }
  .section-1 .right-side .a-1{
    background-color: var(--main-color);
    padding: 7px 23px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    margin-right: 30px;
  }
  .section-1 .right-side .a-1:hover{
    background-color: var(--second-main-color);
  }
  .section-1 .right-side h6.h6-1 {
    background-color: var(--main-color);
    line-height: 3;
    color: white;
    padding-right: 10px;
  }
